*{
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    transition: all 0.2s ease-out;
}
:root {
    --maroon: #550000;
    --text: #ffffff;
    --bg: #F8F4EC;
    --yellow: #FFD700;
}

body{
    overflow-y: scroll;
    overflow-x: hidden;
    color: var(--text);
    background-color: var(--bg);
}
a{
    color: var(--text);
}


/* NAVIGATION */
nav{
    width: 100vw;
    height: 40vh;
    position: absolute;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(180deg, rgba(85, 0, 0, 1) 0%, rgba(85, 0, 0, 1) 0%, rgba(83, 6, 10, 1) 20%, rgba(83, 6, 10, 0) 100%);
    gap: 0px;
    @media (max-width: 650px) {
        height: 30vh;
    }
    @media (max-width: 575px) {
        height: 25vh;
    }
}

.nav-subcontainer1{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-subcontainer1-left{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 2rem;
    @media (max-width: 430px) {
        padding-left: 1rem;
    }
}
.nav-logo{
    height: 4.5rem;
    @media (max-width: 900px) {
        height: 2.5rem;
    }
    @media (max-width: 430px) {
        height: 2rem;
    }
}
.nav-title1{
    text-align: center;
    font-family: "Oswald", sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    @media (max-width: 900px) {
        font-size: 1rem;
    }
    @media (max-width: 430px) {
        font-size: 0.7rem;
    }
}

.nav-subcontainer1-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    padding-right: 3rem;
    @media (max-width: 640px) {
        gap: 0.5rem;
    }
}
.nav-btn{
    padding: 10px 20px;
    border-radius: 30px;
    @media (max-width: 950px) {
        padding: 5px 10px;
        font-size: 0.8rem;
    }
    @media (max-width: 675px) {
        padding: 4px 8px;
        font-size: 0.5rem;
    }
}

.nav-subcontainer2{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    @media (max-width: 1090px) {
        font-size: 0.8rem;
    }
    @media (max-width: 900px) {
        font-size: 0.6rem;
    }
    @media (max-width: 750px) {
        font-size: 0.5rem;
    }
}
.nav-subcontainer2-left{
    padding-left: 2rem;
    text-align: center;
}
.nav-subcontainer2-right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
    padding-right: 3rem;
    @media (max-width: 640px) {
        gap: 0.5rem;
    }
}
.nav-subcontainer2-tags{
    text-decoration: none;
}
.nav-subcontainer1-right-hamburger{
    height: 2rem;
    padding-right: 3rem;
    @media (max-width: 430px) {
        padding-right: 1rem;
    }
}
@media (min-width: 575px) {
    .nav-subcontainer1-right-hamburger{
        display: none;
    }
}
@media (max-width: 575px) {
    .nav-subcontainer1-right, .nav-subcontainer2-right{
        display: none;
    }
    .nav-subcontainer2-left{
        margin: auto;
    }
}


/* SLIDESHOW #1 */
.slideshow1{
    height: 100vh;
    width: 100vw;
    background-image: url(Resource/SlideShow1/DANCE.jpg);
    position: static;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* BANNER SECTION */
.banner{
    aspect-ratio: 420/291;
    width: 100%;
    background-image: url(Resource/Others/banner_with_stripes.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.banner-link{
    font-weight: bold;
    font-size: 3vw;
    padding: 0rem 2rem;
}
.banner-link1{
    text-align: left;
    position: relative;
    top: 15%;
}
.banner-link2{
    text-align: right;
    position: relative;
    top: 60%;
}


/* LEADERS */
.leaders{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    top: 0px;
    gap: 1.5rem;
}
.leaders-title{
    font-weight: bold;
    color: var(--maroon);
    font-size: 4vw;
    margin-top: 1.5rem;
}
.leader-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2.5rem;
    flex-wrap: wrap;
    @media (max-width: 875px) {
        gap: 0.5rem;
    }
}
.leader-card{
    height: auto;
    width: 30%;
    background-color: var(--maroon);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    @media (max-width: 875px) {
        gap: 0.5rem;
        padding: 0.8rem;
        width: 50%;
    }
}
.leader-card-img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    @media (max-width: 500px) {
        height: 100px;
        width: 100px;
    }
}
.leader-card-name{
    font-size: 1.3rem;
    font-weight: bold;
    padding: 0.3rem;
    @media (max-width: 500px) {
        font-size: 0.8rem;
    }
}
.leader-card-designation{
    font-size: 0.8rem;
    font-weight: 300;
    padding: 0.3rem;
    @media (max-width: 500px) {
        font-size: 0.5rem;
    }
}
.leader-card-quote{
    font-size: 0.8rem;
    font-weight: normal;
    font-style: italic;
    padding: 0.3rem;
    @media (max-width: 500px) {
        font-size: 0.6rem;
    }
}

.strip{
    height: 3rem;
    width: 100vw;
    background-image: url(Resource/Others/strip.png);
    background-position: center;
    background-repeat: repeat-x;
    background-size: contain;
    margin-top: 5rem;
}


/* HISTORY */
.history{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    top: 0px;
}
.history-title{
    margin-top: 1.5rem;
    color: var(--maroon);
    font-weight: bold;
    font-size: 4vw;
    text-align: center;
}
.history-container{
    margin-top: 1.5rem;
    height: 80%;
    width: 100%;
    background-color: var(--maroon);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.history-arrow{
    height: 3rem;
    width: auto;
    padding-left: 2rem;
    @media (max-width: 1000px) {
        padding-left: 1rem;
    }
    @media (max-width: 500px) {
        height: 1.5rem;
    }
}
.history-main{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    @media (max-width: 1000px) {
        flex-direction: column;
        gap: 0rem;
    }
}
.history-image{
    width: 40%;
    height: auto;
    max-height: 70%;
    aspect-ratio: 12/9;
    border-radius: 20px;
    margin: 5rem 0rem;
    @media (max-width: 1000px) {
        width: 60%;
        border-radius: 10px;
        margin: 2rem 0rem;
    }
    @media (max-width: 500px) {
        border-radius: 5px;
    }
}
.history-text{
    margin-bottom: 3rem;
    height: 50%;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    @media (max-width: 1000px) {
        height: 10%;
        width: 75%;
        text-align: center;
    }
}
.history-main-title{
    font-weight: bold;
    color: var(--text);
    font-size: 2vw;
    @media (max-width: 1000px) {
        margin: auto;
    }
    @media (max-width: 500px) {
        font-size: 5vw;
    }
}
.history-info{
    width: 100%;
    color: var(--text);
    font-size: 1vw;
    font-style: italic;
    @media (max-width: 1000px) {
        font-size: 1.5vw;
    }
    @media (max-width: 500px) {
        font-size: 2vw;
    }
    @media (max-width: 400px) {
        font-size: 2.5vw;
    }
}
.history-right{
    transform: rotateZ(180deg);
}


/* IMPACT */
.impact{
    background-image: url(Resource/Others/background.png);
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    top: 0px;
    gap: 1.5rem;
}
.impact-title{
    color: var(--maroon);
    font-weight: bold;
    font-size: 4vw;
    margin-top: 1.5rem;
}
.impact-cards{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-bottom: 3rem;
    flex-wrap: wrap;
    @media (max-width: 900px) {
        gap: 1rem;
    }
}
.impact-card{
    background-color: var(--yellow);
    border-radius: 15px;
    width: 20vw;
    height: 40vh;
    min-width: 150px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 0.7rem;
    box-sizing: border-box;
    color: var(--text);
    @media (max-width: 590px) {
        gap: 0.5rem;
        width: 10vw;
        height: 20vh;
        min-width: 125px;
        min-height: 100px;
        border-radius: 10px;
    }
}
.impact-card-num{
    font-size: 2rem;
    font-weight: bold;
    @media (max-width: 590px) {
        font-size: 1rem;
    }
}
.impact-card-title{
    font-size: 1rem;
    font-weight: bold;
    @media (max-width: 590px) {
        font-size: 0.5rem;
    }
}
.impact-card-info{
    font-size: 0.8rem;
    @media (max-width: 590px) {
        font-size: 0.4rem;
    }
}


/* Footer */
footer{
    height: auto;
    width: 100vw;
    background-color: var(--maroon);
}
.footer{
    height: 100%;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.1fr;
    text-align: left;
    column-gap: 2rem;
    @media (max-width: 750px) {
        height: 70vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 0.5fr;
    }
}
.footer-title{
    font-size: 1rem;
    font-weight: 700;
    @media (max-width: 750px) {
        font-size: 0.5rem;
    }
}
.footer-text{
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 1.4rem;
    @media (max-width: 750px) {
        line-height: 1rem;
        font-size: 0.5rem;
    }
}
.footer-tags{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    grid-row: 2/3;
    grid-column: 1/2;
}
.footer-visitus{
    grid-row: 2/3;
    grid-column: 2/3;
}
.footer-contact{
    grid-row: 3/4;
    grid-column: 2/3;
}
.footer-copyright{
    grid-row: 4/5;
    grid-column: 1/4;
    font-size: 0.7rem;
    text-align: center;
    place-content: center;
    padding-bottom: 2rem;
    @media (max-width: 750px) {
        grid-row: 4/5;
        grid-column: 1/3;
    }
}
.footer-location{
    grid-row: 1/4;
    grid-column: 3/4;
    @media (max-width: 750px) {
        display: none;
    }
}
.footer-element{
    padding-top: 1.5rem;
}